{
  "serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error"
      }
    }
  },
  "Overseerr": {
    "ApiUrl": "http://localhost:8080",
    "ApiKey": "YOUR_API_KEY"
  },
  "Radarr": {
    "ApiUrl": "http://localhost:7878",
    "ApiKey": "YOUR_API_KEY"
  },
  "Sonarr": {
    "ApiUrl": "http://localhost:8989",
    "ApiKey": "YOUR_API_KEY"
  },
  "JwtSigningKey": "super-secret-key-used-for-signing"
}